{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 Identifying the process\
\
1- field research (questionnaire, interviews, etc)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2- Internet research of the market (existing projects)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3- project conceptualisation\
4- technology research and experimentation\
5- software development (prototype 1 stimulation)\
6- hardware development\
7- Prototype 2\
8- User testing + feedback analysis\
9- software and hardware optimisation \
10- Prototype 3\
11- User testing\
12- documentation\
13- Video pitch\
14- business model\
15- Fund raising/investors\
16- manufacture research\
17- distribution opportunities research \
18- marketing strategies\
\
\
}