{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 Identifying the process\
\
Step 1: Research\
	1- Field research (questionnaire, interviews, etc)\
	2- Internet research of the market (existing projects)\
\
Step 2: Conceptualisation\
	3- Brain storming\
	4- project conceptualisation\
\
Step 3: Prototypes\
	5- Software development (prototype 1 stimulation)\
	6- Hardware development  (prototype 2)\
\
Step 4: User Testing\
	7- User testing and feedback analysis\
	\
Step 5: Final design\
	8- Final Design (optimisation)\
\
Step 6: Documentation\
	9- Documentation\
\
\
\
\
}